# OfflineSync

./: .gitignore  README.md
AzureOfflineSyncDemo/: AzureOfflineSyncDemo.sln
AzureOfflineSyncDemo/AzureOfflineSyncDemo/AzureOfflineSyncDemo/: App.xaml  App.xaml.cs  AzureOfflineSyncDemo.projitems  AzureOfflineSyncDemo.shproj  Constants.cs  Extensions.cs
AzureOfflineSyncDemo/AzureOfflineSyncDemo/AzureOfflineSyncDemo.Android/: AzureOfflineSyncDemo.Android.csproj  BackgroundService.cs  MainActivity.cs
AzureOfflineSyncDemo/AzureOfflineSyncDemo/AzureOfflineSyncDemo.iOS/: AppDelegate.cs  AzureOfflineSyncDemo.iOS.csproj  Info.plist  Main.cs
OfflineSyncDemo/: OfflineSyncDemo.sln
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/: App.xaml  App.xaml.cs  Constants.cs  OfflineSyncDemo.csproj
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/Controls/: LoaderView.cs
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/DI/: IConnectivity.cs  IDependencyService.cs
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/Data/: BaseEntity.cs  IEntity.cs  Repository.cs  SyncStatus.cs
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/Models/: NotifyPropertyChangedBase.cs  User.cs
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/Services/: IRestResult.cs  RestAPI.cs  RestResult.cs  SyncService.cs
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/ViewModels/: BaseViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
OfflineSyncDemo/OfflineSyncDemo/OfflineSyncDemo/Views/: MainPage.xaml  MainPage.xaml.cs  UserCreatePage.xaml  UserCreatePage.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs  UsersView.xaml  UsersView.xaml.cs
SyncPocService/: SyncPocService.sln
SyncPocService/SyncPocService/: Program.cs  Startup.cs  SyncPocService.csproj  appsettings.json
SyncPocService/SyncPocService/Controllers/: HomeController.cs  UsersController.cs
SyncPocService/SyncPocService/Models/: ApiResult.cs  AppDbContext.cs  Employee.cs  ErrorViewModel.cs  User.cs  UserModel.cs
SyncPocService/SyncPocService/Properties/: launchSettings.json
SyncPocService/SyncPocService/Properties/PublishProfiles/: FolderProfile.pubxml
SyncPocService/SyncPocService/Views/: _ViewImports.cshtml
SyncPocService/SyncPocService/Views/Home/: Employees.cshtml  Index.cshtml  Users.cshtml
SyncPocService/SyncPocService/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
